<!DOCTYPE html>
<html>
<head>
  <title>Architectural Clash</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 id="architectural-clash">Architectural Clash</h1>
<blockquote>
<p><strong>to clash <a href="http://www.wordreference.com/audio/en/uk/rp/en015416.mp3">/klæʃ/</a></strong>  </p>
<p><em>to strike with a loud, harsh noise</em></p>
</blockquote>
<p>How do you manage changes in your project? Developers tends to hate changes in the requirements of their software. On the contrary, usually if a software change its behavior it&#39;s because someone it&#39;s actually using it. So an healthy software is a software that is living in a continous evolving scenario.</p>
<p>Is your software ready for the continous changes? In other words is your software resilient to changes?</p>
<hr>
<h2 id="introducing-architectural-clash">Introducing Architectural Clash</h2>
<p>In extrategy we developed a new way to assess the level of resilience of our frontend and mobile applications: the  Architectural Clash.</p>
<h2 id="why">Why</h2>
<p>Let&#39;s <a href="https://www.startwithwhy.com/">start with why</a>. Why should I care about the resilience of my codebase? You should care because changes are inevitable in real life applications. So you need to know how your software react to chenges. Your software should tend to be <a href="https://en.wikipedia.org/wiki/Antifragile">Antifragile</a>.</p>
<h2 id="when">When</h2>
<p>When I should care? Obviously your project should have a medium lifespan at least. If you&#39;re creating a mobile app for a new startup you don&#39;t know how your business is going to last. So in that case the best thing to do is to write the code as fast as you can, test the market, and then <a href="https://martinfowler.com/bliki/SacrificialArchitecture.html">throw away everything</a> and start anew. But if you have a consolidated business and your software should last for years or decades, Architectural Clash it&#39;s the right tool for you.</p>
<h2 id="what">What</h2>
<p>So what is an Architectural Clash? You take a whole team for a medium amount of time, usually two days. This team works on a task so <em>huge</em> that it wuold be <strong>impossible</strong> to achieve in the two days. Remember that the purpose of this format is to test the grade of antifragility of your code. In other words, the purpose of your team is to learn as much as possible from your codebase.</p>
<h2 id="who">Who</h2>
<p>It&#39;s quite important to choose the right team for the success of the format. You team should be formed by people that is actualy working on the project, and people that don&#39;t know <em>anything</em> about the project. This part of the team it&#39;s quite important in order to let innovative ideas to emerge, with any type of bias, caused by the <em>history</em> of the project itself.</p>
<h2 id="how">How</h2>
<p>Let&#39;s look in detail how this format works:</p>
<h3 id="phase-0-choose-the-task">Phase 0: Choose the task</h3>
<p>Before starting the clash you should choose the task. You can take ideas from the current team of the project with any kind of brainstorming meeting. Some options are:</p>
<ul>
<li>Techinical retrospective</li>
<li>Popcorn Flow</li>
</ul>
<p>You should write the task on a post-it. Most importantly you should write <strong>why</strong> this is a important task on the back of the post-it. All of the decisions that you will take during the two days should be driven by the &quot;why part&quot; that you write on the post-it.</p>
<h3 id="phase-1-the-clash">Phase 1: The Clash</h3>
<p>Ok time to work, just try to achieve the task. Split your time in 3 hours slot. At the end of every slot take your time to write down what you learned and possible future scenarios.</p>
<h3 id="phase-2-the-outcome">Phase 2: The outcome</h3>
<p>The last 2 hours of the format are for conclusion. Take down all of your notes and try to write an action plan to make your codebase less resistent to changes. Keep in mind that your action plan should be a valid answer to the &quot;why part&quot; of your task.</p>
<h2 id="license">License</h2>
<p>This document is licensed under the WTFPL license. For more information, see the LICENSE file in this repository.<br><img src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png" alt="WTFPL"></p>
<p><img src="http://www.extrategy.net/themes/custom/extrategy/img/logo-extrategy.svg" alt="Logo"></p>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title>Architectural Clash</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 id="architectural-clash">Architectural Clash</h1>
<blockquote>
<p><strong>to clash <a href="http://www.wordreference.com/audio/en/uk/rp/en015416.mp3">/klæʃ/</a></strong>  </p>
<p><em>to strike with a loud, harsh noise</em></p>
</blockquote>
<p>How do you manage changes in your project? Developers tends to hate changes in the requirements of their software. On the contrary, usually if a software change its behavior it&#39;s because someone it&#39;s actually using it. So an healthy software is a software that is living in a continous evolving scenario.</p>
<p>Is your software ready for the continous changes? In other words is your software resilient to changes?</p>
<hr>
<h2 id="introducing-architectural-clash">Introducing Architectural Clash</h2>
<p>In extrategy we developed a new way to assess the level of resilience of our frontend and mobile applications: the  Architectural Clash.</p>
<h2 id="why">Why</h2>
<p>Let&#39;s <a href="https://www.startwithwhy.com/">start with why</a>. Why should I care about the resilience of my codebase? You should care because changes are inevitable in real life applications. So you need to know how your software react to chenges. Your software should tend to be <a href="https://en.wikipedia.org/wiki/Antifragile">Antifragile</a>.</p>
<h2 id="when">When</h2>
<p>When I should care? Obviously your project should have a medium lifespan at least. If you&#39;re creating a mobile app for a new startup you don&#39;t know how your business is going to last. So in that case the best thing to do is to write the code as fast as you can, test the market, and then <a href="https://martinfowler.com/bliki/SacrificialArchitecture.html">throw away everything</a> and start anew. But if you have a consolidated business and your software should last for years or decades, Architectural Clash it&#39;s the right tool for you.</p>
<h2 id="what">What</h2>
<p>So what is an Architectural Clash? You take a whole team for a medium amount of time, usually two days. This team works on a task so <em>huge</em> that it wuold be <strong>impossible</strong> to achieve in the two days. Remember that the purpose of this format is to test the grade of antifragility of your code. In other words, the purpose of your team is to learn as much as possible from your codebase.</p>
<h2 id="who">Who</h2>
<p>It&#39;s quite important to choose the right team for the success of the format. You team should be formed by people that is actualy working on the project, and people that don&#39;t know <em>anything</em> about the project. This part of the team it&#39;s quite important in order to let innovative ideas to emerge, with any type of bias, caused by the <em>history</em> of the project itself.</p>
<h2 id="how">How</h2>
<p>Let&#39;s look in detail how this format works:</p>
<h3 id="phase-0-choose-the-task">Phase 0: Choose the task</h3>
<p>Before starting the clash you should choose the task. You can take ideas from the current team of the project with any kind of brainstorming meeting. Some options are:</p>
<ul>
<li>Techinical retrospective</li>
<li>Popcorn Flow</li>
</ul>
<p>You should write the task on a post-it. Most importantly you should write <strong>why</strong> this is a important task on the back of the post-it. All of the decisions that you will take during the two days should be driven by the &quot;why part&quot; that you write on the post-it.</p>
<h3 id="phase-1-the-clash">Phase 1: The Clash</h3>
<p>Ok time to work, just try to achieve the task. Split your time in 3 hours slot. At the end of every slot take your time to write down what you learned and possible future scenarios.</p>
<h3 id="phase-2-the-outcome">Phase 2: The outcome</h3>
<p>The last 2 hours of the format are for conclusion. Take down all of your notes and try to write an action plan to make your codebase less resistent to changes. Keep in mind that your action plan should be a valid answer to the &quot;why part&quot; of your task.</p>
<h2 id="license">License</h2>
<p>This document is licensed under the WTFPL license. For more information, see the LICENSE file in this repository.<br><img src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png" alt="WTFPL"></p>
<p><img src="http://www.extrategy.net/themes/custom/extrategy/img/logo-extrategy.svg" alt="Logo"></p>
</body>
</html>
